# Note that all directories should be relative to the project's base directory

################################################
# For Scanning Directories
################################################

# Program Type
SRC_EXTENSION="c"

# Input Directories
MAIN_DIRS=["src/main"]
SRC_DIRS=["src/std"]

# Where to store the lists of file names
PROGRAMS_OUT=".compile/output/programs.txt"
COMPONENTS_OUT=".compile/output/components.txt"

################################################
# For creating the makefile
################################################

# The folder in which to put the compiled programs
PROG_OUT = "output/build"

# The folder in which to store the intemediary 'object' files
COMPONENT_OUT = "output/objects"

# Where to store the makefile (and what to call it)
MAKEFILE_NAME = ["Makefile"]

# Compiling Settings
COMPILER = "gcc"
FLAGS = ["arch arm64" "Wall"]
OBJECT_FLAGS = ["c" "o"]
PROGRAM_FLAGS = ["o"]
LINK = [""]
DEBUG_FLAGS = []
OBJ_EXTENSION = ["o"]
