# Note that all directories should be relative to the project's base directory

# Project Information
PROGRAM_TYPE = "c"

# Config Information
COMPONENT_FILES="components.txt"
PROGRAM_FILES="programs.txt"

# Input Information
CONFIG_DIRECTORY = ".compile/cfg"
SRC_DIRECTORIES = ["std"]

# Output Information
PROG_OUT = "output/build"
COMPONENT_OUT = "output/objects"
MAKEFILE_NAME = [".compile/make/LINUX"]

# Compiling Settings
COMPILER = "clang"
FLAGS = ["Wall"]
OBJECT_FLAGS = ["c" "o"]
PROGRAM_FLAGS = ["o"]
LINK = [""]
DEBUG_FLAGS = ["g"]
OBJ_EXTENSION = ["o"]
