# Note that all directories should be relative to the project's base directory

# Project Information
PROGRAM_TYPE = "c"

# Config Information
COMPONENT_FILES="components.txt"
PROGRAM_FILES="programs.txt"

# Input Information
CONFIG_DIRECTORY = ".build/config"
SRC_DIRECTORIES = ["std"]

# Output Information
PROG_OUT = "build"
COMPONENT_OUT = "objects"
MAKEFILE_NAME = ["Makefile"]

# Compiling Settings
COMPILER = "clang"
FLAGS = ["arch arm64" "Wall"]
OBJECT_FLAGS = ["c" "o"]
PROGRAM_FLAGS = ["o"]
LINK = [""]
DEBUG_FLAGS = ["g"]
OBJ_EXTENSION = ["o"]
