# Note that all directories should be relative to the project's base folder

# Program Type
PROGRAM_TYPE="c"

# Input Directories
MAIN_DIRS=["src\main"]
SRC_DIRS=["src\std"]

# Output
COMPONENT_OUT="components.txt"
MAIN_OUT="programs.txt"

# Config Directory
CONFIG_DIR=".build\config"