# Note that all directories should be relative to the project's base folder

# Program Type
PROGRAM_TYPE="c"

# Input Directories
MAIN_DIRS=["main"]
SRC_DIRS=["std"]

# Output
COMPONENT_OUT="componentsTest.txt"
MAIN_OUT="programsTest.txt"

# Config Directory
CONFIG_DIR=".build/config"